In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib as plt

In [2]:
df_c = pd.read_excel("online_retail_II.xlsx", sheet_name="Year 2010-2011")

In [3]:
df_c

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [4]:
df = df_c.copy()

In [5]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,541910.0,9.552234,218.080957,-80995.00,1.00,3.00,10.00,80995.0
Price,541910.0,4.611138,96.759765,-11062.06,1.25,2.08,4.13,38970.0
Customer ID,406830.0,15287.684160,1713.603074,12346.00,13953.00,15152.00,16791.00,18287.0

In [7]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [8]:
df.dropna(inplace = True)

In [9]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [10]:
df.isnull().sum().sum()

0

In [11]:
df["StockCode"].nunique()

3684

In [12]:
df["StockCode"].value_counts()

85123A    2077
22423     1905
85099B    1662
84879     1418
47566     1416
          ...
84620        1
90038B       1
90038C       1
84614A       1
20957        1
Name: StockCode, Length: 3684, dtype: int64

In [13]:
type(df["StockCode"].value_counts())

pandas.core.series.Series

In [14]:
a = df["StockCode"].value_counts().sort_values(ascending = False).head(5)

In [15]:
b = a.index.values.tolist()

In [16]:
df[df["StockCode"].isin(b)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
13,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom
49,536373,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 09:02:00,2.55,17850.0,United Kingdom
66,536375,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 09:32:00,2.55,17850.0,United Kingdom
177,536386,85099B,JUMBO BAG RED RETROSPOT,100,2010-12-01 09:57:00,1.65,16029.0,United Kingdom
...,...,...,...,...,...,...,...,...
540217,581472,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2011-12-08 19:55:00,2.95,15796.0,United Kingdom
540434,581486,85099B,JUMBO BAG RED RETROSPOT,10,2011-12-09 09:38:00,2.08,17001.0,United Kingdom
541263,581495,22423,REGENCY CAKESTAND 3 TIER,10,2011-12-09 10:20:00,12.75,14051.0,United Kingdom
541639,581538,85123A,CREAM HANGING HEART T-LIGHT HOLDER,1,2011-12-09 11:34:00,2.95,14446.0,United Kingdom
541875,581585,84879,ASSORTED COLOUR BIRD ORNAMENT,16,2011-12-09 12:31:00,1.69,15804.0,United Kingdom

In [17]:
df = df[~df["Invoice"].astype(str).str.contains("C")]

In [18]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,397925.0,13.021793,180.419984,1.0,2.00,6.00,12.00,80995.00
Price,397925.0,3.116212,22.096773,0.0,1.25,1.95,3.75,8142.75
Customer ID,397925.0,15294.308601,1713.172738,12346.0,13969.00,15159.00,16795.00,18287.00

In [19]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [20]:
df["Total_Price"] = df["Quantity"] * df["Price"]

C:\Users\90535\AppData\Local\Temp\ipykernel_18752\371581568.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Total_Price"] = df["Quantity"] * df["Price"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

In [23]:
import datetime as dt

In [24]:
today_date = dt.datetime(2011, 12, 11)

In [32]:

rfm = df.groupby("Customer ID").agg({"InvoiceDate":lambda x: (today_date-x.max()).days,"Invoice":lambda x: x.nunique(),"Total_Price":lambda x: x.sum()})

In [34]:
rfm.columns = ["recency","frequency","monetary"]

In [35]:
rfm

             recency  frequency  monetary
Customer ID
12346.0          326          1  77183.60
12347.0            3          7   4310.00
12348.0           76          4   1797.24
12349.0           19          1   1757.55
12350.0          311          1    334.40
...              ...        ...       ...
18280.0          278          1    180.60
18281.0          181          1     80.82
18282.0            8          2    178.05
18283.0            4         16   2094.88
18287.0           43          3   1837.28

[4339 rows x 3 columns]

In [36]:
rfm["recency_score"] = pd.qcut(rfm["recency"], 5, labels= [5,4,3,2,1])
rfm["frequency_score"] = pd.qcut(rfm["frequency"].rank(method = "first"), 5, labels= [1,2,3,4,5])
rfm["monetary_score"] = pd.qcut(rfm["monetary"], 5, labels= [1,2,3,4,5])

In [37]:
rfm

,recency,frequency,monetary,recency_score,frequency_score,monetary_score
Customer ID,,,,,,
12346.0,326,1,77183.60,1,1,5
12347.0,3,7,4310.00,5,5,5
12348.0,76,4,1797.24,2,4,4
12349.0,19,1,1757.55,4,1,4
12350.0,311,1,334.40,1,1,2
...,...,...,...,...,...,...
18280.0,278,1,180.60,1,2,1
18281.0,181,1,80.82,1,2,1
18282.0,8,2,178.05,5,3,1
18283.0,4,16,2094.88,5,5,5
18287.0,43,3,1837.28,3,4,4

In [38]:
rfm["RF_SCORE"] = (rfm["recency_score"].astype(str)+ rfm["frequency_score"].astype(str))

In [39]:
rfm

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RF_SCORE
Customer ID,,,,,,,
12346.0,326,1,77183.60,1,1,5,11
12347.0,3,7,4310.00,5,5,5,55
12348.0,76,4,1797.24,2,4,4,24
12349.0,19,1,1757.55,4,1,4,41
12350.0,311,1,334.40,1,1,2,11
...,...,...,...,...,...,...,...
18280.0,278,1,180.60,1,2,1,12
18281.0,181,1,80.82,1,2,1,12
18282.0,8,2,178.05,5,3,1,53
18283.0,4,16,2094.88,5,5,5,55
18287.0,43,3,1837.28,3,4,4,34

In [40]:
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'}

In [41]:
rfm['segment'] = rfm['RF_SCORE'].replace(seg_map, regex=True)

In [42]:
rfm

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RF_SCORE,segment
Customer ID,,,,,,,,
12346.0,326,1,77183.60,1,1,5,11,hibernating
12347.0,3,7,4310.00,5,5,5,55,champions
12348.0,76,4,1797.24,2,4,4,24,at_Risk
12349.0,19,1,1757.55,4,1,4,41,promising
12350.0,311,1,334.40,1,1,2,11,hibernating
...,...,...,...,...,...,...,...,...
18280.0,278,1,180.60,1,2,1,12,hibernating
18281.0,181,1,80.82,1,2,1,12,hibernating
18282.0,8,2,178.05,5,3,1,53,potential_loyalists
18283.0,4,16,2094.88,5,5,5,55,champions
18287.0,43,3,1837.28,3,4,4,34,loyal_customers

In [46]:
rfm.groupby("segment").agg(["min","mean","max","count"])

C:\Users\90535\AppData\Local\Temp\ipykernel_18752\1338436814.py:1: FutureWarning: ['recency_score', 'frequency_score', 'monetary_score'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  rfm.groupby("segment").agg(["min","mean","max","count"])

                    recency                        frequency                  \
                        min        mean  max count       min       mean  max
segment
about_to_sleep           34   53.312500   72   352         1   1.161932    2
at_Risk                  73  153.785835  374   593         2   2.878583    6
cant_loose               73  132.968254  373    63         6   8.380952   34
champions                 1    6.361769   13   633         3  12.417062  210
hibernating              73  217.605042  374  1071         1   1.101774    2
loyal_customers          15   33.608059   72   819         3   6.479853   63
need_attention           34   52.427807   72   187         2   2.326203    3
new_customers             1    7.428571   13    42         1   1.000000    1
potential_loyalists       1   17.398760   33   484         1   2.010331    3
promising                15   23.421053   33    95         1   1.000000    1

                          monetary                               RF_SCORE  \
                    count      min         mean        max count      min
segment
about_to_sleep        352     6.20   471.994375    6207.67   352       31
at_Risk               593    52.00  1084.535297   44534.30   593       13
cant_loose             63    70.02  2796.155873   10254.18    63       15
champions             633   201.12  6857.963918  280206.02   633       54
hibernating          1071     3.75   488.643307   77183.60  1071       11
loyal_customers       819    36.56  2864.247791  124914.53   819       34
need_attention        187     6.90   897.627861   12601.83   187       33
new_customers          42    89.94   388.212857    3861.00    42       51
potential_loyalists   484    20.80  1041.222004  168472.50   484       42
promising              95     0.00   290.913158    1757.55    95       41


                              mean max count
segment
about_to_sleep                 inf  32   352
at_Risk                        inf  24   593
cant_loose           4.008179e+123  25    63
champions                      inf  55   633
hibernating                    inf  22  1071
loyal_customers                inf  45   819
need_attention                 inf  33   187
new_customers         1.226551e+82  51    42
potential_loyalists            inf  53   484
promising            4.359383e+187  41    95

In [48]:
loyal_customers_ID = rfm[rfm["segment"] == "loyal_customers"]

In [54]:
loyal_customers_ID = loyal_customers_ID.reset_index()

In [56]:
loyal_customers_ID["Customer ID"].to_csv("loyal_customers_ID.csv")